<form (ngSubmit)="agregarJugador()">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" [(ngModel)]="nuevoJugador.nombre" name="nombre" required>
  
    <label for="foto">Ruta de la Foto:</label>
    <input type="text" id="foto" [(ngModel)]="nuevoJugador.foto" name="foto" required>

    <label for="posicion">Posición:</label>
    <input type="text" id="posicion" [(ngModel)]="nuevoJugador.posicion" name="posicion" required>
  
    <button type="submit">Agregar Jugador</button>
  </form>
  